{
  "name": "gesturesmart",
  "main": "index.js",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "scripts": {
    "build-dep": "cd ../../../tfjs/tfjs-react-native && yarn build-npm",
    "copy-dep": "rm -rf node_modules/@tensorflow/tfjs-react-native/dist/* && cp -rf ../../../tfjs/tfjs-react-native/dist/* node_modules/@tensorflow/tfjs-react-native/dist/",
    "start": "npx expo start --dev-client",
    "android": "node ./patches.ts && npx expo run:android",
    "ios": "node ./patches.ts && expo run:ios",
    "doctor": "npx expo-doctor --verbose"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo/config-plugins": "^5.0.0",
    "@mediapipe/face_detection": "^0.4.1646425229",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@mediapipe/hands": "^0.4.1675469240",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/datetimepicker": "6.2.0",
    "@react-native-voice/voice": "^3.2.4",
    "@react-navigation/drawer": "^6.0.0",
    "@react-navigation/native": "^6.0.0",
    "@react-navigation/native-stack": "^6.0.0",
    "@react-navigation/stack": "^6.0.0",
    "@tensorflow-models/face-detection": "^1.0.3",
    "@tensorflow-models/face-landmarks-detection": "^1.0.6",
    "@tensorflow-models/hand-pose-detection": "^2.0.1",
    "@tensorflow/tfjs": "3.18.0",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "@tensorflow/tfjs-converter": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "@tensorflow/tfjs-react-native": "0.8.0",
    "axios": "^1.7.9",
    "expo": "~46.0.21",
    "expo-background-fetch": "~10.3.0",
    "expo-battery": "~6.3.0",
    "expo-build-properties": "~0.3.0",
    "expo-camera": "~12.5.0",
    "expo-dev-client": "~1.3.1",
    "expo-device": "~4.3.0",
    "expo-face-detector": "~11.3.0",
    "expo-font": "~10.2.0",
    "expo-gl": "^11.4.0",
    "expo-gl-cpp": "^11.4.0",
    "expo-intent-launcher": "~10.3.0",
    "expo-notifications": "~0.16.1",
    "expo-speech": "~10.3.0",
    "expo-splash-screen": "~0.16.2",
    "expo-status-bar": "~1.4.0",
    "expo-task-manager": "~10.3.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.9",
    "react-native-background-actions": "^4.0.1",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-reanimated": "~2.9.1",
    "react-native-responsive-dimensions": "^3.1.1",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-system-setting": "^1.7.6",
    "react-native-web": "~0.18.7",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@types/react": "18",
    "@types/react-native": "0.69",
    "babel-preset-expo": "~8.3.0"
  },
  "private": true
}
